<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3451e5f0b8894b178486a3fc449dac1a" Name="Diagram1">
        <EntityTypeShape EntityType="LinkHubDbModel.tbl_Category" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkHubDbModel.tbl_Url" Width="1.75" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkHubDbModel.tbl_User" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LinkHubDbModel.FK_tbl_Url_tbl_Category" />
        <AssociationConnector Association="LinkHubDbModel.FK_tbl_Url_tbl_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>